proto/service.proto

syntax = "proto3";

package proto;

message User {
    string id = 1;
    string name = 2;
}

message Message {
    string id = 1;
    string content = 2;
    string timestamp = 3;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Close{}

//CreateStream инициализирование подключения к Broadcast Server
//BroadcastMessage используется для отправки сообщения всем пользователям.
service Broadcast{
    rpc CreateStream (Connect) returns (stream Message);
    rpc BroadcastMessage(Message) returns (Close);
}